# ValetApi

./: .gitignore  README.md  Valet.sln
ValetAPI/: AutoMapConfig.cs  Program.cs  ValetAPI.csproj  appsettings.json  libman.json
ValetAPI/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ValetAPI/Data/: ApplicationDbContext.cs  DbSeeder.cs  StoredProcedures.cs
ValetAPI/Filters/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  JsonExceptionFilter.cs
ValetAPI/Hubs/: IReservationClient.cs  ReservationHub.cs
ValetAPI/Infrastructure/: IQueryableExtensions.cs  QueryParameters.cs  ReservationQueryParameters.cs  SittingQueryParameters.cs  SittingTableQueryParameters.cs
ValetAPI/Migrations/: 20220901030358_Init.Designer.cs  20220901030358_Init.cs  20220901033205_AddSeedData.Designer.cs  20220901033205_AddSeedData.cs  20220901034046_AddCapacity.Designer.cs  20220901034046_AddCapacity.cs  20220901034137_ChangeSeatsToCapacity.Designer.cs  20220901034137_ChangeSeatsToCapacity.cs  20220905073025_init.Designer.cs  20220905073025_init.cs  20220905074119_init2.Designer.cs  20220905074119_init2.cs  20220905074516_init3.Designer.cs  20220905074516_init3.cs  20220905074641_init4.Designer.cs  20220905074641_init4.cs  20220905074714_init6.Designer.cs  20220905074714_init6.cs  20220905081924_init7.Designer.cs  20220905081924_init7.cs  20221013050056_InitialCreate.Designer.cs  20221013050056_InitialCreate.cs  20221017074618_Initial.Designer.cs  20221017074618_Initial.cs  20221017075052_Add reference tables.Designer.cs  20221017075052_Add reference tables.cs  20221101014023_Initial.Designer.cs  20221101014023_Initial.cs  20221101100534_Add size to Area.Designer.cs  20221101100534_Add size to Area.cs  20221101100737_Add position to table.Designer.cs  20221101100737_Add position to table.cs  20221103024221_Cascade tables delete.Designer.cs  20221103024221_Cascade tables delete.cs  20221107063858_Add auth.Designer.cs  20221107063858_Add auth.cs  20221108070955_AddReservationTables.Designer.cs  20221108070955_AddReservationTables.cs  20221108222653_AddReservationTables.Designer.cs  20221108222653_AddReservationTables.cs  (+15 more)
ValetAPI/Models/: Area.cs  AreaEntity.cs  AreaSitting.cs  AreaSittingEntity.cs  Customer.cs  CustomerEntity.cs  QueryParameters.cs  Reservation.cs  ReservationEntity.cs  ReservationQueryParameters.cs  ReservationTable.cs  Sitting.cs  (+17 more)
(+110 files in other folders)
